# bus-locator-android-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bharat/buslocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bharat/buslocator/: AboutApp.java  AdminLogin.java  AdminViews.java  BusInfo.java  BusInfoView.java  DataHandler.java  ForgotPassword.java  Login.java  MainViewForm.java  MapVIew.java  Notification.java  Register.java  RenewPass.java  Route.java  TimingDeatils.java  UpdateBus.java  UserDetails.java  VIewComplaints.java  WriteComplaint.java
app/src/main/res/layout/: aboutapp.xml  admin_views.xml  adminlogin.xml  bus_details.xml  forgot_password_layout.xml  login_main.xml  mainviewform.xml  map_layout.xml  mapinfo_window.xml  notification.xml  register.xml  renew_password.xml  route.xml  timing.xml  update_bus_info.xml  view_bus_details.xml  view_complaints.xml  view_user_details.xml  write_complaint.xml
app/src/main/res/menu/: adminmenu.xml  menu.xml  usermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bharat/buslocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
