<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#038b7e">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/busdtl"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="81dp"
        android:onClick="busdetails"
        app:srcCompat="@drawable/busdtl" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feed Bus Info"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/busdtl"
       android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:id="@+id/textView6" />
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/updatebus"
        android:id="@+id/updatebus"
        android:layout_above="@+id/userdtl"
        android:layout_alignLeft="@+id/viewcomplst"
        android:layout_alignStart="@+id/viewcomplst" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Bus info"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/updatebus"
        android:layout_alignStart="@+id/updatebus" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/userdtl"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="76dp"
        app:srcCompat="@drawable/userdetais"
        android:layout_below="@+id/busdtl"
        android:layout_alignLeft="@+id/busdtl"
        android:layout_alignStart="@+id/busdtl" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Details"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/userdtl"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/textView7" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/viewcomplst"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/complaint"
        android:layout_alignTop="@+id/userdtl"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Complaints"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/textView5"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>