<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#db2f24">
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
          >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#ca1223"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#ffffff"
                android:layout_marginLeft="25dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:orientation="horizontal" >

            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"   >

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="name"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/edtName"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="email"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/edtEmail"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="mobile"
                android:maxLength="10"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/edtPhone"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="password"
                android:inputType="textPassword"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/edtPass"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="reenter password"
                android:inputType="textPassword"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/edtCpass"/>

            <Button
                android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:background="@color/colorPrimary"
                android:text="submit"
                android:textColor="#fff"
                android:id="@+id/submit"/>

        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</ScrollView>