<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgh">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:text="Password Setup" />

    <EditText
        android:id="@+id/oldpass"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:hint="Old Password" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:hint="New Password" />

    <EditText
        android:id="@+id/reenternewpass"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:hint="Reenter New Password"
         />

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Change Password" />
</LinearLayout>