<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgh">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Write your complaint"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edtem"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:hint="email"
        />

    <EditText
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:hint="Subject"
        android:layout_below="@+id/edtem"
      />

    <EditText
        android:id="@+id/compdetails"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:inputType="textMultiLine"
        android:hint="Details"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/wrtcompl"
        />

    <Button
        android:id="@+id/wrtcompl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complaint"
        android:background="#EF5350"
        android:onClick="complaints"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="145dp"
        />
</LinearLayout>